
{% extends 'base.html' %}
  
{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container-fluid mt-3">
  <div class="row">

    <!--filter-->
    <div class="col-lg-3 mx-auto">
      <div class="list-group">

        <a href="/" 
        class="list-group-item list-group-item-action">
        All products</a>

        {% for category in categories %}
        <a href="/?category={{category.id}}" 
        class="list-group-item list-group-item-action">
        {{category.name}}</a>
        {% endfor %}
      </div>
    </div>

    <!--all products-->

    <div id="products" class="col-lg-9 mx-auto">
       
    <div class="row mx-auto"> 
   {% for product in products %}
   <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
       <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
       <div class="card-body">
        
         <p class="card-title">{{product.name}}</p>
         <p class="card-text"><b>{{product.price|currency}}</b></p>
        </div>
        <!--
        <div class="card-footer row">
          <input type="submit" value="-" class="col-2 btn btn-block btn-light">
          <div class="text-center col">2 in Cart</div>
          <input type="submit" value="+" class="col-2 btn btn-block btn-light">
        </div>
      -->
       <!-- {{product | is_in_cart:request.session.cart}}-->
        <!--
         <form action="/" method="POST">
           {% csrf_token %}
          <input hidden type="text" name="product" value='{{product.id}}'>
         <input type="submit" class="float-right btn btn-light border btn-sm" value="Add To Cart">
         </form>
        -->
         <div class="card-footer no-gutters">

          {%  if product|is_in_cart:request.session.cart %}
          <div class="row">
            <form action="/#{{product.id}}" method="post">
              {% csrf_token %}
              <input hidden type="text" name="product" value='{{product.id}}'>
              <input hidden type="number" name="remove" value='-1'>
              <input type="submit" value="-" class="col-2 btn btn-block btn-primary">
            </form>
            <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
            <form action="/#{{product.id}}"  method="post" >
              {% csrf_token %}
              <input hidden type="text" name="product" value='{{product.id}}'>
              <input type="submit" value="+" class="col-2 btn btn-block btn-primary">
            </form>
            </div>
          {% else %}
          <form action="/#{{product.id}}" method="POST" class="btn-block">
            {% csrf_token %}
           <input hidden type="text" name="product" value='{{product.id}}'>
          <input type="submit" class="float-right  btn btn-light border btn-sm form-control" value="Add To Cart">
          </form>
          {% endif %} 
        </div>
       
    </div>                    
   {% endfor %}
   </div>
 </div>
</div
   
{% endblock %}

